# Hibernate

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/factory/: Factory.java
src/main/java/org/example/model/: City.java  Country.java
src/main/resources/: hibernate.properties  schema.sql
